spring.datasourse.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasourse.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasourse.username=root
spring.datasourse.password=root

spring.jpa.database-platform=org.hibernate.dialect.MYSQLdialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true